<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>KraingKrai Delivery</title>

    <style>

      input[type="text"],input[type="password"] {
          display: block;
          padding: 14px ;
          margin-bottom: 24px;
          width: 100%;
          border: 2px solid #A8A8A8;
          background: none;
          color:#fff;
      }

      input[type="text"]:focus,input[type="password"]:focus,input[type="text"]:hover,input[type="password"]:hover {
        border: 2px solid #0093E0;
        outline:none;
      }

      input[type="submit"]{
        display: block;
          padding: 14px ;
          margin-bottom: 24px;
          width: 100%;
          border: 2px solid #A8A8A8;
          background: none;
          color:#fff;
      }
      
      input[type="submit"]:hover {
        border: 2px solid #0093E;
        background-color: #0093E;
      }

      body {
              background-image: url("logo.jpg");
      }

    </style>
    
  </head>
  <body style="background-color: #bd5ad8;">


   <div class="d-flex vh-100">

     <div style="background-color: #2C2C2C; width: 400px;  border-radius: 24px; padding:45px 16px 77px 16px;" class="mx-auto align-self-center">
        <h1 style="color:#ffff; font-size:30px; margin-bottom:32px: ">Login</h1>
        <form>

          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <input type="submit" value="Login">

        </form>
    
     </div>

   </div>
    

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  </body>
</html>